using System;

namespace PZ_8
{
    class Program
    {
        static void Main(string[] args)
        {
            double[] mas = new double[10];//Объявляем массив с размером 10
            double a;//Объявляем переменную, с помощью которой будем вводить значение массива
            double sum = 0;//Объявляем переменную для счёта суммы
            for (int i = 0; i<=9; i++)//создаём цикл на 10 итераций
            {
                Console.WriteLine($"Введите {i+1} число:");//Уведомим пользователя о том, что он должен ввести число
                a = double.Parse(Console.ReadLine());//Пусть введёт число
                if (a != 0)//Если а не равно 0, в массив вводим число. Если а равно нулю, то останавливаем цикл
                    {
                        mas[i] = a;
                    }
                else
                    {
                        break;
                    }
                sum += a;//Прибавляем к сумме каждое число а
            }
            Console.WriteLine("Сумма чисел массива равна:" + sum);//вывод суммы
        }
    }
}
